{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "AppSettings": {
    "Secret": "meu_segredo_super_secreto",
    "ExpiracaoEmHoras": 1,
    "Emissor": "Werter.NerdStore.WebApi",
    "ValidoEm": "https://localhost"
  },
  
  "ConnectionStrings": {
    "Vendas" : "Server=localhost,1433;Database=DominiosRicosDb;User Id=sa;Password=!123Senha;MultipleActiveResultSets=true",
    "Catalogo": "Server=localhost,1433;Database=DominiosRicosDb;User Id=sa;Password=!123Senha;MultipleActiveResultSets=true"
  }
}
